# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:harmless-kingfisher-162 # team: kenbonzaiii, project: queueapplication

EXPO_PUBLIC_CONVEX_URL=https://harmless-kingfisher-162.convex.cloud
